{
  "name": "scoutflow-academy-mvp",
  "version": "0.3.0",
  "description": "ScoutFlow Academy — CRM deportivo para academias y clubes de formacion",
  "scripts": {
    "start": "npx serve ."
  },
  "keywords": [
    "scoutflow",
    "academy",
    "sports-crm"
  ],
  "author": "ScoutFlow Academy",
  "license": "UNLICENSED"
}